NHibernateQueryViewer/MainView.xaml

<Window
    x:Class="NHibernateQueryViewer.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:NHibernateQueryViewer"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:s="https://github.com/canton7/Stylet"
    Title="NHibernate Query Viewer"
    Width="1000"
    Height="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <ToggleButton
                    Command="{s:Action Capture}"
                    Content="{Binding CaptureButtonName}"
                    IsChecked="{Binding IsCapturing}" />
                <Button Command="{s:Action Clear}" Content="Clear" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="View options" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        Content="Raw"
                        GroupName="options"
                        IsChecked="{Binding ViewOption, Converter={app:ComparisonConverter}, ConverterParameter={x:Static app:ViewOption.Raw}}" />
                    <RadioButton
                        Content="Embed parameters"
                        GroupName="options"
                        IsChecked="{Binding ViewOption, Converter={app:ComparisonConverter}, ConverterParameter={x:Static app:ViewOption.EmbedParameters}}" />
                    <RadioButton
                        Content="Format"
                        GroupName="options"
                        IsChecked="{Binding ViewOption, Converter={app:ComparisonConverter}, ConverterParameter={x:Static app:ViewOption.Format}}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="300" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" MinWidth="500" />
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged, Delay=500}" />

            <ListView
                Grid.Row="1"
                DisplayMemberPath="ShortForm"
                ItemsSource="{Binding FilteredQueries}"
                SelectedItem="{Binding SelectedQuery}" />

            <GridSplitter
                Grid.Row="1"
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="LightSalmon" />

            <avalonEdit:TextEditor
                x:Name="textEditor"
                Grid.Row="1"
                Grid.Column="2"
                FontFamily="Consolas"
                FontSize="12pt"
                IsReadOnly="True"
                ShowLineNumbers="True"
                WordWrap="True" />
        </Grid>
    </Grid>
</Window>
