NHibernateQueryViewer/MainWindow.xaml

<Window
    x:Class="NHibernateQueryViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:NHibernateQueryViewer"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    Title="NHibernate Query Viewer"
    Width="1000"
    Height="500">
    <Window.DataContext>
        <app:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Button Content="Capture" />
                <Button Content="Clear" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="View options" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        Content="Raw"
                        GroupName="options"
                        IsChecked="{Binding ViewOption, Converter={app:ComparisonConverter}, ConverterParameter={x:Static app:ViewOption.Raw}}" />
                    <RadioButton
                        Content="Embed parameters"
                        GroupName="options"
                        IsChecked="{Binding ViewOption, Converter={app:ComparisonConverter}, ConverterParameter={x:Static app:ViewOption.EmbedParameters}}" />
                    <RadioButton
                        Content="Format"
                        GroupName="options"
                        IsChecked="{Binding ViewOption, Converter={app:ComparisonConverter}, ConverterParameter={x:Static app:ViewOption.Format}}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="300" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="500" />
            </Grid.ColumnDefinitions>

            <ListBox
                HorizontalAlignment="Stretch"
                DisplayMemberPath="ShortForm"
                ItemsSource="{Binding Queries}"
                SelectedItem="{Binding SelectedQuery}" />

            <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="LightSalmon" />

            <avalonEdit:TextEditor
                x:Name="textEditor"
                Grid.Column="2"
                FontFamily="Consolas"
                FontSize="12pt"
                IsReadOnly="True"
                ShowLineNumbers="True"
                SyntaxHighlighting="TSQL"
                WordWrap="True" />
        </Grid>
    </Grid>
</Window>
