src/NHibernateQueryViewer/FilterEditorView.xaml

<Window
    x:Class="NHibernateQueryViewer.FilterEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="https://github.com/canton7/Stylet"
    Title="Filter editor"
    Width="500"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner">
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{s:Action Cancel}" />
    </Window.InputBindings>

    <StackPanel Margin="10" Orientation="Vertical">
        <TextBlock Text="Write each keyword on its own line. Include has priority over exclude." />

        <Grid Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>

                <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                    <Setter Property="AcceptsReturn" Value="True" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </Grid.Resources>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Include keywords" />
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Text="{Binding IncludeKeywordsText}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Text="Exclude keywords" />
            <TextBox
                Grid.Row="1"
                Grid.Column="2"
                Text="{Binding ExcludeKeywordsText}" />
        </Grid>

        <StackPanel
            Margin="0,20,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="60" />
                    <Setter Property="Padding" Value="5" />
                </Style>
            </StackPanel.Resources>
            <Button Command="{s:Action Save}" Content="Save" />
            <Button
                Margin="10,0,0,0"
                Command="{s:Action Cancel}"
                Content="Cancel" />
        </StackPanel>
    </StackPanel>

</Window>
